{
  "ServiceBusConnectionString": "Endpoint=sb://YOURSERVICEBUS.servicebus.windows.net/;SharedAccessKeyName=YOURSASNAME;SharedAccessKey=YOURSASKEY",
  "ServiceBusQueueName": "YOURQUEUE",
  "MessageDelay": "200"
}