{
  "ConnectionString": "Endpoint=sb://YOURSERVICEBUS.servicebus.windows.net/;SharedAccessKeyName=YOURSASNAME;SharedAccessKey=YOURSASKEY",
  "QueueName": "YOURQUEUE",
  "KubernetesConfig": "./config"
}